{
  "name": "unomarket",
  "private": true,
  "version": "0.0.0",
  "type": "module",
"scripts": {
  "dev": "vite",
"build": "set NODE_OPTIONS=--max-old-space-size=4096&& vite build",
  "lint": "eslint .",
  "preview": "vite preview"
},
  "dependencies": {
    "@coinbase/wallet-sdk": "^4.3.7",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^5.2.2",
    "@magic-ext/oauth": "^23.4.2",
    "@magic-ext/oauth2": "^11.5.0",
    "@mui/material": "^7.1.2",
    "@mui/x-charts": "^8.21.0",
    "@mui/x-charts-pro": "^8.21.0",
    "@reduxjs/toolkit": "^2.6.1",
    "@studio-freight/lenis": "^1.0.42",
    "@tailwindcss/vite": "^4.0.14",
    "@tanstack/react-query": "^5.85.5",
    "@visx/axis": "^3.12.0",
    "@visx/curve": "^3.12.0",
    "@visx/event": "^3.12.0",
    "@visx/grid": "^3.12.0",
    "@visx/group": "^3.12.0",
    "@visx/legend": "^3.12.0",
    "@visx/point": "^3.12.0",
    "@visx/responsive": "^3.12.0",
    "@visx/scale": "^3.12.0",
    "@visx/shape": "^3.12.0",
    "@visx/tooltip": "^3.12.0",
    "@wagmi/connectors": "^5.11.2",
    "@wagmi/core": "^2.20.3",
    "@walletconnect/ethereum-provider": "^2.23.0",
    "@web3modal/wagmi": "^5.1.11",
    "ag-charts-community": "^12.3.1",
    "ag-charts-react": "^12.3.1",
    "apexcharts": "^4.5.0",
    "axios": "^1.8.3",
    "canvas-confetti": "^1.9.3",
    "chart.js": "^4.5.1",
    "colorthief": "^2.6.0",
    "d3-array": "^3.2.4",
    "date-fns": "^4.1.0",
    "ethers": "^6.15.0",
    "event-source-polyfill": "^1.0.31",
    "formik": "^2.4.9",
    "framer-motion": "^12.12.0",
    "heroicons": "^2.2.0",
    "lenis": "^1.3.15",
    "magic-sdk": "^29.4.2",
    "qr-code-styling": "^1.9.2",
    "rc-slider": "^11.1.8",
    "react": "^19.0.0",
    "react-apexcharts": "^1.7.0",
    "react-chartjs-2": "^5.3.1",
    "react-datepicker": "^8.3.0",
    "react-dom": "^19.0.0",
    "react-dropzone": "^14.3.8",
    "react-easy-crop": "^5.5.6",
    "react-helmet-async": "^2.0.5",
    "react-icons": "^5.5.0",
    "react-image-crop": "^11.0.10",
    "react-infinite-scroll-component": "^6.1.0",
    "react-loading-skeleton": "^3.5.0",
    "react-player": "^2.16.0",
    "react-qr-code": "^2.0.18",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.4.0",
    "react-switch": "^7.1.0",
    "reactstrap": "^9.2.3",
    "recharts": "^3.5.1",
    "remixicon": "^4.6.0",
    "styled-components": "^6.1.16",
    "swiper": "^12.0.3",
    "viem": "^2.38.6",
    "wagmi": "^2.19.2",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@tailwindcss/postcss": "^4.1.12",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.12",
    "vite": "^6.2.0"
  }
}
